<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tyler Berg</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    <h1>About Me</h1>
    <img src="headshot.jpg"/>
    <p id="msg">My hobbies:</p>
    <ul>
        <li class="list">Running</li>
        <li class="list">Reading</li>
        <li>Hiking</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript>You need to enable Javascript to view the full site</noscript>
</body>
</html>